# ssdh-account

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  lombok.config  pom.xml  project-suppression.xml  sam.yaml  serverless.template
src/main/java/com/metageek/ssdh/account/: CredentialStore.java  ProfileStore.java
src/main/java/com/metageek/ssdh/account/model/: Account.java  Credential.java  Profile.java  UserAccount.java  UserCredential.java
src/main/java/com/metageek/ssdh/account/service/: StreamLambdaHandler.java
src/main/java/com/metageek/ssdh/account/service/resource/: AccountResource.java  AuthenticationResource.java  PingResource.java
src/main/java/com/metageek/ssdh/account/util/: JWTHelper.java  MapperUtil.java  PasswordUtil.java  ViolationUtil.java
src/test/java/com/metageek/ssdh/account/model/: CredentialTest.java  ProfileTest.java  UserAccountTest.java  UserCredentialTest.java
src/test/java/com/metageek/ssdh/account/service/resource/: AccountResourceTest.java  AuthenticationResourceTest.java
src/test/java/com/metageek/ssdh/account/util/: BuildTestObjects.java  GenerateTestFiles.java  PasswordUtilTest.java
src/test/resources/: testAccount1.json
